PORT=3600
APP_ENDPOINT=http://localhost:3600
API_ENDPOINT=http://localhost:3600
JWT_SECRET=myS33!!creeeT
JWT_EXPIRES_IN=1800000
NODE_ENV=development


MONGO_SCHEMA=mongodb+srv
MONGO_HOST=react-app-db.lgqzo.mongodb.net
MONGO_USER=seventrio
MONGO_PASSWORD=aJWMaHMe1ZK0Zpyb
MONGO_DATABASE=react-app-db